<!DOCTYPE html>
<html>

<head>
    <title>Interplay</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body,
    html {
        height: 100%;
        margin-left: 0;
        padding: 0;
    }

    .my-container {
        width: 100%;
    }

    .my-div {
        position: absolute;
        width: 100%;
        height: 30%;
        bottom: 0;
        overflow: hidden;
        background-color: white;

    }

    .task-bar {
        /* gap: 10px; */
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: black;
        padding: 8px;
        display: flex;
        margin-right: -1%;
        /* justify-content: flex-end; */
        /* Align buttons to the right */
    }

    .buttons {
        gap: 10px;
        padding-right: 30px;
        display: flex;
        justify-content: flex-end;
        /* Align buttons to the right */
    }

    .button {
        background-color: #878787;
    }

    .my-div .dataTables_filter label {
        display: inline-block;
        margin-right: 725px;
        margin-top: 10px;
    }

    .taskbar-head {
        font-family: Arial, Helvetica, sans-serif;

        align-self: flex-start;
        /* Align taskbar head to the left */
        margin-right: auto;
        /* Push buttons to the right */
        color: white;
        /* Set text color */
    }

    .dataTables_paginate {
        display: none;
        /* Hide the pagination option */
    }

    .my-div .dataTables_filter {
        position: relative;
        float: none;
        /* Remove the float property */
        margin-bottom: 10px;
        text-align: center;
        /* Align search bar to the right */
    }

    .my-div .dataTables_filter label {
        display: inline-block;
        margin-right: 3px;

    }

    .my-div .dataTables_filter input {
        width: 50vh;
        padding: 5px;
        border-radius: 50px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        background-color: #f1f1f1;
    }

    .my-div .dataTables_filter input .heading {
        text-align: center;
    }
</style>

<body>
    <div class="my-container">
        <div class="my-div">
            <!-- Content of the div goes here -->
            <div class="task-bar">
                <div class="taskbar-head ms-4 mt-2"><b>Monitor Console</b> </div>
                <!-- Task bar operations -->
                <div class="buttons">
                    <button class="button"><i class="fa-regular fa-arrows-up-down-left-right"></i></button>
                    <button class="button"><i class="fa-solid fa-window-minimize"></i></button>
                    <button class="button"><i class="fa-solid fa-trash"></i></button>
                </div>
            </div>
            <table id="productTable" class="display">
                <thead>
                    <tr>

                        <th class="heading">Date & Time</th>
                        <th class="heading">Type</th>
                        <th class="heading">Log Level</th>
                        

                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            var logTable = $('#productTable').DataTable({
                columns: [
                    { title: 'Date & Time' },
                    { title: 'Type' },
                    { title: 'Log Level' },
                  
                ]
            });

            $.ajax({
                url: 'monitor/cron.log',
                dataType: 'text',
                success: function (data) {
                    var lines = data.split('\n');
                    var logData = [];

                    lines.forEach(function (line) {
                        var logMatch = line.match(/^\d+ (\w+ \d+:\d+:\d+) - \[(\w+)\] (.+)$/);

                        if (logMatch) {
                            var datetime = logMatch[1].trim();
                            var logLevel = logMatch[2].trim();
                            var message = logMatch[3].trim();

                            logData.push([datetime, logLevel, message]);
                        }
                    });

                    logTable.rows.add(logData).draw();
                },
                error: function (xhr, status, error) {
                    console.error('Error loading log file:', error);
                }
            });
            ;
            ;
        });
    </script>
</body>

</html>